# seller

./: README.md  build.gradle  settings.gradle  vilak-sellerapp-30thdec-2021.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilakshanama/seller/activity/: CustomerListActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java  WalletTransactionsListActivity.java  WebViewActivity.java
app/src/main/java/com/vilakshanama/seller/adapter/: Adapter.java  CustomerListAdapter.java  ItemsAdapter.java  PinCodeAdapter.java  ProductImagesAdapter.java  ProductItemAdapter.java  ProductLoadMoreAdapter.java  TrackerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/vilakshanama/seller/helper/: AndroidMultiPartEntity.java  ApiConfig.java  AppController.java  BitmapCache.java  Constant.java  DefaultMovementMethod.java  MediaLoader.java  MyFirebaseMessagingService.java  (+5 more)
app/src/main/res/drawable/: card_shadow.xml  ic_balance_2.xml  ic_baseline_share_24.xml  ic_calender.xml  ic_contact_us.xml  ic_earning_report.xml  ic_edit.xml  ic_feedback.xml  ic_filter.xml  ic_hand_money_icon.xml  ic_how_to_use.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_orders.xml  ic_products.xml  ic_search.xml  ic_shop.xml  ic_sort.xml  ic_website.xml
app/src/main/res/drawable-mdpi/: card_shadow_3.xml
app/src/main/res/drawable-xxhdpi/: card_shadow_2.xml
app/src/main/res/layout/: activity_customer_list.xml  activity_delivery_boy_list.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  activity_wallet_transactions_list.xml  activity_web_view.xml  album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  dialog_confirm_send_request.xml  item_content_image.xml  lyt_header.xml  lyt_item_list.xml  lyt_order_list.xml  lyt_product_items.xml  lyt_trackorder.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/values/: ic_launcher_background.xml
(+108 files in other folders)
